# Summoner-Save-File-Editor

./: README.md  Summoner.sln  SummonerSaveFileEditor.csproj
Models/: AreaBlock.cs  Character.cs  CharacterBlock.cs  Container.cs  ConversationData.cs  ConversationEntry.cs  Creature.cs  CreatureBlock.cs  CreatureHeader.cs  DataModel.cs  DialogueData.cs  Entity.cs  EntityBlock.cs  Enums.cs  EquipmentItem.cs  EquippedItems.cs  ImageThumbnail.cs  InventoryItem.cs  ItemFlagHandler.cs  LevelEntityHeader.cs  LevelItem.cs  QuestEntry.cs  Skill.cs  SummonerThumbnail.cs  TblEntry.cs  TopicEntry.cs  VppEntry.cs
Properties/: Resource.Designer.cs  Resource.resx
Services/: ConversationDataService.cs  IniSettings.cs  ItemLoader.cs  LevelItemsParser.cs  ResourceLoader.cs  SaveFileExtensions.cs  SaveFileService.cs  SettingsManager.cs  SummonerHash.cs  TblParser.cs  VppExtractor.cs
SummonerSaveFileEditor/: Constants.cs  Program.cs  SaveGameBrowserForm.Designer.cs  SaveGameBrowserForm.cs  SummonerSaveFileEditor.Designer.cs  SummonerSaveFileEditor.cs  SummonerSaveFileEditor.resx
SummonerSaveFileEditor.Properties/: Settings.cs
ViewModels/: CameraViewModel.cs  CharacterViewModel.cs  InventoryItemViewModel.cs  QuestViewModel.cs  SaveGameViewModel.cs
